# DogecoinMonitor

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/helwigdev/a/dogecoinutilities/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echo/holographlibrary/: Bar.java  LineGraph.java  NotNull.java  PieGraph.java
app/src/main/java/com/helwigdev/a/dogecoinutilities/: Base58.java  BtcFiatListener.java  CurrencyFragment.java  CurrencyListener.java  DatabaseHelper.java  FirstAlertDialog.java  FragmentHandler.java  FragmentSingleton.java  GraphDialog.java  JsonGet.java  LineGraphDialog.java  MainActivity.java  NavArrayAdapter.java  NavigationDrawerFragment.java  PollService.java  PoolFragment.java  PoolWorker.java  SettingsActivity.java  SettingsFragment.java  Utilities.java  WalletFragment.java  WalletListener.java  WalletSecondaryListener.java  WebDataGet.java
app/src/main/java/de/langerhans/wallet/integration/android/: BitcoinIntegration.java
app/src/main/res/drawable/: activated_background.xml  activated_background_transparent.xml
app/src/main/res/layout/: activity_main.xml  dialog_graph.xml  fragment_currency.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_list_item.xml  fragment_pool.xml  fragment_wallet.xml  progress_wheel.xml
app/src/main/res/layout-v14/: fragment_navigation_drawer_list_item.xml
app/src/main/res/layout-v17/: fragment_navigation_drawer_list_item.xml
app/src/main/res/menu/: currency.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
